@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

@media all and (max-width: 1100px) {
    .list-view.editing .toolbar,
    .list-view.editing .contact-grid{
        display: none;
    }
}

a[highlight] {
    font-weight: bold;
    text-decoration: underline;
}

.state-sent {
    color: green;
}

.state-unsent {
    color: red;
}

.state-closed {
    color: gray;
}

.state-normal {
    color: gray;
}


:root {
	// Basic
	--c-white: #fff;
	--c-black: #000;

	// Greys
	--c-ash: #eaeef6;
	--c-charcoal: #a0a0a0;
	--c-void: #141b22;

	// Beige/Browns
	--c-fair-pink: #FFEDEC;
	--c-apricot: #FBC8BE;
	--c-coffee: #754D42;
	--c-del-rio: #917072;

	// Greens
	--c-java: #1FCAC5;

	// Purples
	--c-titan-white: #f1eeff;
	--c-cold-purple: #a69fd6;
	--c-indigo: #6558d3;
	--c-governor: #4133B7;
}

.card {
	border-radius: 16px;
	box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
	max-width: 500px;
	background-color: #f1f2f6;
	padding: 1.5rem;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-void);
    line-height: 1.25;

}




.card-subtitle{
   display: flex;
   flex-direction: column-reverse;
   font-size: .75rem;
   padding-bottom: .5rem;
}


.card-badge {
   background-color: #a69fd6;
   color: var(--c-indigo);
   margin-right: 4px;
   font-weight: 600;
   font-size: 0.7rem;
   padding: 0.5em 0.75em;
   line-height: 1;
   border-radius: 6px;
   & + * {
   		margin-top: 1rem;
   }
}

.card-days-left {
   font-size: 28px;
   font-weight: bold;
   margin-top: 8px;
   padding: .75em .25em;
   background-color: var(--c-titan-white);
   border-radius: 8px;
   color: #ED4C67;

}